1. Цель проекта:
Разработать Discord-бота для управления ролями, каналами и категориями на сервере Discord.

2. Требования к функциональности:
Создание новых ролей с указанием цвета и установкой прав доступа.
Удаление ролей с проверкой на наличие прав администратора.
Изменение цвета существующих ролей.
Отображение списка ролей на сервере.
Создание текстовых и голосовых каналов с возможностью указания ограничений доступа.
Удаление каналов.
Добавление ролей к каналам.
Создание и удаление категорий каналов.
Перемещение каналов в указанную категорию.
Очистка канала от сообщений.
3. Требования к безопасности:
Бот должен удалять сообщения, содержащие запрещенные слова.
Должны применяться соответствующие права доступа к создаваемым каналам и ролям, чтобы избежать нарушения безопасности.
4. Требования к интерфейсу пользователя:
Бот должен реагировать на определенные команды, введенные пользователем в текстовом канале Discord.